EMAIL_USERNAME=id@sphinxproject.com
EMAIL_PASSWORD=''
SMTP_HOST=sphinx_smtp
SMTP_PORT=2525
TLS_ENABLED=false
SMTP_AUTH=false
SMTP_DEBUG=true
FACTORY_CLASS=javax.net.ssl.SSLSocketFactory
FACTORY_FALLBACK=true
TRUST_ALL_HOSTS=true
output-dir=/output
ID_URL=http://localhost:8089